{
  "name": "zcode-whale-widget",
  "version": "1.3.0",
  "description": "ZCode 版 DeepSeek/GLM 余额小鲸鱼挂件：多厂商计价（DeepSeek 峰谷 + GLM 平价分档）、ZCode Plan 套餐配额（零密钥日志尾随）、每轮消耗（金额或配额百分比）、用量记录、余额/配额预警（对所有金额源生效）、自定义气泡文字、角色导入与改名/删除、深浅主题与跟随系统、计费源智能切换。移植自 MeteorNOX 的 DSH 版。",
  "description_i18n": {
    "en": "DeepSeek balance whale widget for ZCode: a persistent browser widget showing balance and today's usage, with peak/off-peak pricing, per-turn cost, quotes, sound effects, and drag-to-snap. Ported from MeteorNOX's DSH plugin dsh-whale-widget.",
    "zh-CN": "ZCode 版 DeepSeek 余额小鲸鱼挂件：常驻网页挂件显示余额与今日已用，支持峰谷定价、每轮对话消耗统计、随机台词、音效与拖拽吸附。移植自 MeteorNOX 的 DSH 版 dsh-whale-widget。"
  },
  "author": {
    "name": "Ported from MeteorNOX/DeepSeek-Balance-Whale-Widget"
  },
  "license": "MIT",
  "keywords": [
    "deepseek",
    "balance",
    "widget",
    "whale",
    "usage",
    "pricing"
  ],
  "commands": "commands",
  "skills": "skills",
  "hooks": "hooks/hooks.json",
  "mcpServers": {
    "whale": {
      "enabled": true,
      "command": "node",
      "args": [
        "${ZCODE_PLUGIN_ROOT}/lib/mcp-server.mjs"
      ]
    }
  }
}
